open=open
save=save
look=look
mono=mono
rot90=rot90
help=help
quit=quit
script=script
put=put
get=get
undo=undo
defaultCommands=open,save,look,mono,rot90,help,quit,script,put,get,undo
commands=open,save,look,mono,rot90,help,quit,script,put,get,undo
advancedCommands=mono,rot90,put,get,undo
welcomeMessage=\n \
Welcome to Fotoshop!\n \
Fotoshop is an amazing new, image editing tool.\n \
Type 'help' if you need help.\n \
\n
byeMessage=Thank you for using Fotoshop.  Good bye.
unknownMessage=I don't know what you mean...
prompt=> 
loadImageException1=Cannot find image file, 
loadImageException2=cwd is 
helpMessage=You are using Fotoshop.\n \
\n \
Your command words are:\n \
   open save look mono undo rot90 help quit
lookCurrent=The current image is 
lookFilters=Filters applied: 
openLoaded=Loaded 
openWhat=Open what ?
quitWhat=Quit what?
saveSaved=Image saved to 
scriptErrMsg=Cannot find 
getWhat=Get what ?
putWhat=Put what ?
saveWhere=Save where ?
scriptWhich=Which script ?
scriptPanic=Panic: script barfed!