open=ouvrir
save=sauvegarder
look=voir
mono=monochrome
rot90=rotation90
help=aide
quit=quitter
script=docAuto
put=poser
get=prendre
undo=annuler
defaultCommands=open,save,look,mono,rot90,help,quit,script,put,get,undo
commands=ouvrir,sauvegarder,voir,monochrome,rotation90,aide,quitter,docAuto,poser,prendre,annuler
advancedCommands=mono,rot90,put,get,undo
welcomeMessage=\n \
Bienvenue dans Fotoshop!\n \
Fotoshop est un super nouveau outil d'\u00e9dition d'image.\n \
Tapez 'aide' si vous avez besoin d'aide.\n \
\n
byeMessage=Merci d'avoir utiliser Fotoshop.  Aurevoir.
unknownMessage=Je ne comprend pas cette requ\u00eate...
loadImageException1=Fichier d'image introuvable, 
loadImageException2=le chemin actuel est 
helpMessage=Vous utilisez Fotoshop.\n \
\n \
Les commandes disponibles sont:\n \
   ouvrir sauvegarder voir monochrome undo rotation90 aide quitter
lookCurrent=L'image courante est 
lookFilters=Filtres appliqu\u00e9s: 
openLoaded=Charg\u00e9 
openWhat=Ouvrir quoi ?
quitWhat=Quitter quoi ?
saveSaved=Image sauvegard\u00e9e dans 
scriptErrMsg=Impossible de trouv\u00e9 
getWhat=Prendre quoi ?
putWhat=Poser quoi ?
saveWhere=Sauvegarder o\u00f9 ?
scriptWhich=Quel script ?
scriptPanic=Attention: Le script a exploser!
